# Tracker.Core.Api

./: .gitignore  README.md  Tracker.Core.Api.sln
Tracker.Core.Api/: Program.cs  Tracker.Core.Api.csproj  Tracker.Core.Api.http  appsettings.Development.json
Tracker.Core.Api.Tests.Acceptance/: DeleteMe.cs  Tracker.Core.Api.Tests.Acceptance.csproj  UnitTest1.cs
Tracker.Core.Api.Tests.Acceptance/Apis/Categories/: CategoriesApiTests.Logic.cs  CategoriesApiTests.cs
Tracker.Core.Api.Tests.Acceptance/Apis/Transactions/: TransactionsApiTests.Logic.cs  TransactionsApiTests.cs
Tracker.Core.Api.Tests.Acceptance/Apis/Users/: UsersApiTests.Logic.cs  UsersApiTests.cs
Tracker.Core.Api.Tests.Acceptance/Brokers/: ApiTestCollection.cs  TrackerCoreApiBroker.Categories.cs  TrackerCoreApiBroker.Transactions.cs  TrackerCoreApiBroker.Users.cs  TrackerCoreApiBroker.cs
Tracker.Core.Api.Tests.Acceptance/Models/Categories/: Category.cs
Tracker.Core.Api.Tests.Acceptance/Models/Transactions/: Transaction.cs
Tracker.Core.Api.Tests.Acceptance/Models/Users/: User.cs
Tracker.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Tracker.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Tracker.Core.Api/Brokers/Storages/: IStorageBroker.Categories.cs  IStorageBroker.Transactions.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Categories.Configuration.cs  StorageBroker.Categories.cs  StorageBroker.Transactions.Configuration.cs  StorageBroker.Transactions.cs  StorageBroker.Users.Configuration.cs  StorageBroker.Users.cs  StorageBroker.cs
Tracker.Core.Api/Controllers/: CategoriesController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
Tracker.Core.Api/Migrations/: 20240815165818_AddCategoryModel.Designer.cs  20240815165818_AddCategoryModel.cs  20240816100927_AddCategoryModelConstraints.Designer.cs  20240816100927_AddCategoryModelConstraints.cs  20240816122216_AddTransactionModel.Designer.cs  20240816122216_AddTransactionModel.cs  20240816135722_AddUserModel.Designer.cs  20240816135722_AddUserModel.cs  20240909155104_MoveCategoryConstraints.Designer.cs  20240909155104_MoveCategoryConstraints.cs  20240911160654_AddRelationshipbetweenUserAndCategory.Designer.cs  20240911160654_AddRelationshipbetweenUserAndCategory.cs  20240915150501_TransactionModelConfiguration.Designer.cs  20240915150501_TransactionModelConfiguration.cs  20241117070841_AddAuditFieldsToUsersTable.Designer.cs  20241117070841_AddAuditFieldsToUsersTable.cs  20250116174935_AddAuditFieldsToCategoryModel.Designer.cs  20250116174935_AddAuditFieldsToCategoryModel.cs  20250317181748_UpdateAmountColumnPrecision.Designer.cs  20250317181748_UpdateAmountColumnPrecision.cs  StorageBrokerModelSnapshot.cs
Tracker.Core.Api/Models/Foundations/Categories/: Category.cs
Tracker.Core.Api/Models/Foundations/Categories/Exceptions/: AlreadyExistsCategoryException.cs  CategoryDependencyException.cs  CategoryDependencyValidationException.cs  CategoryServiceException.cs  CategoryValidationException.cs  FailedOperationCategoryException.cs  FailedServiceCategoryException.cs  FailedStorageCategoryException.cs  InvalidCategoryException.cs  LockedCategoryException.cs  NotFoundCategoryException.cs  NullCategoryException.cs
Tracker.Core.Api/Models/Foundations/Transactions/: Transaction.cs
Tracker.Core.Api/Models/Foundations/Transactions/Exceptions/: AlreadyExistsTransactionException.cs  FailedOperationTransactionException.cs  FailedServiceTransactionException.cs  FailedStorageTransactionException.cs  InvalidTransactionException.cs  LockedTransactionException.cs  NotFoundTransactionException.cs  NullTransactionException.cs  TransactionDependencyException.cs  TransactionDependencyValidationException.cs  TransactionServiceException.cs  TransactionValidationException.cs
Tracker.Core.Api/Models/Foundations/Users/: User.cs
Tracker.Core.Api/Models/Foundations/Users/Exceptions/: AlreadyExistsUserException.cs  FailedOperationUserException.cs  FailedServiceUserException.cs  InvalidUserException.cs  (+8 more)
Tracker.Core.Api/Properties/: launchSettings.json
Tracker.Core.Api/Services/Foundations/Categories/: CategoryService.Exceptions.cs  CategoryService.Validations.cs  CategoryService.cs  ICategoryService.cs
Tracker.Core.Api/Services/Foundations/Transactions/: ITransactionService.cs  TransactionService.Exceptions.cs  TransactionService.Validations.cs  TransactionService.cs
Tracker.Core.Api/Services/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
Tracker.Core.Infrastructure/: Program.cs  Tracker.Core.Infrastructure.csproj
Tracker.Core.Infrastructure/Services/: ScriptGenerationService.cs
(+88 files in other folders)
